# Use a smaller base image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only the necessary files to reduce image size
COPY requirements.txt .

# Install only the required packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy the remaining files
COPY . .

# Run the app.py when the container launches
CMD ["python", "app.py"]
